# APT-Fittracker

./: .env  .env.sample  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: init.sql
gateway/: pom.xml
gateway/src/main/java/com/fittracker/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fittracker/gateway/: GatewayRouteTest.java
postman/: FitnessTracker-Local.postman_environment.json  FitnessTracker.postman_collection.json
progress-service/: pom.xml
progress-service/src/main/java/com/fittracker/progress/: Progress.java  ProgressController.java  ProgressRepository.java  ProgressService.java  ProgressServiceApplication.java
progress-service/src/main/resources/: application.yml
progress-service/src/test/java/com/fittracker/progress/: ProgressServiceTest.java
seeders/: README.md
seeders/powershell/: seed-api.ps1
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/fittracker/users/: User.java  UserController.java  UserRepository.java  UserService.java  UsersServiceApplication.java
users-service/src/test/java/com/fittracker/users/: UserServiceTest.java
workouts-service/: pom.xml
workouts-service/src/main/java/com/fittracker/workouts/: Workout.java  WorkoutController.java  WorkoutRepo.java  WorkoutService.java  WorkoutsServiceApplication.java
workouts-service/src/test/java/com/fittracker/workouts/: WorkoutServiceTest.java
